<!DOCTYPE html>
<html>
<title>Dashboard</title>
    <body>
        <link rel="stylesheet" href="style.css">

        <header>
            <ul id="binnentent">
                <li id="binnentent"><b>ANNEVANHEEREN.GITHUB.IO</b></li>
            </ul>
        </header>

        <header>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="profile.html"> Profile </a></li>
                <li><a href="dashboard.html"> Dashboard </a></li>
                <li><a href="faq.html"> FAQ </a></li>
            </ul>
        </header>
    
    <div style= "padding-left: 20px; margin: 171px 0px;">

        <h1>Personal Dashboard</h1>

        <div>
            study monitor
        </div>

        <div id="studyguide">
            <h2>Study Guide</h2>
            <h3>Some useful links:</h3>
            <table>
                <tr>
                    <td><a href="https://hz.nl/uploads/documents/Regelingen/EN/OER-HZ-2019-2020werkdocv2018-05-17DEF_ENGELS-AC-29112019.pdf">HZ Course and Examination Regulations</a></td>
                </tr><tr>
                    <td><a href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf">Implementation Regulations (IR) of the HBO-ICT programme</a></td>
                </tr><tr>
                    <td><a href="https://learn.hz.nl/">HZ Learn environment</a></td>
                </tr><tr>
                    <td><a href="https://teams.microsoft.com/_?culture=en-us&country=US&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c&login_hint=heer0022@hz.nl#/school//?ctx=teamsGrid">Microsoft Teams</a></td>
                </tr><tr>
                    <td><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus">My Study Progress</a></td>
                </tr><tr>
                    <td><a href="https://github.com/AnnevanHeeren">My Github Profile</a></td>
                </tr>
            </table>
        </div>

    </div>



    </body>
</html>